{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/js/index.js",
    "play": "node src/js/random.js"
  },
  "keywords": [],
  "author": "Koala <zmiyov2422@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
